{
  /*"ConnectionStrings":{
    "BookManagement": "Data Source= localhost; Initial Catalog=BookManagement; Intergrated Security=True"
  },*/
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
